# Hilt-Android

./: README.md  settings.gradle
app/: build.gradle
app/sampledata/: Project Steps
app/src/androidTest/java/com/mustaq/hilt_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustaq/hilt_demo/: MainActivity.kt
app/src/main/java/com/mustaq/hilt_demo/adapter/: AdapterFacts.kt  FactsViewHolder.kt
app/src/main/java/com/mustaq/hilt_demo/callResponse/: CallResponse.kt  UseCaseModule.kt
app/src/main/java/com/mustaq/hilt_demo/dataRepository/: DataRepositories.kt  RepositoriesModule.kt
app/src/main/java/com/mustaq/hilt_demo/dataResult/: ResultData.kt
app/src/main/java/com/mustaq/hilt_demo/mainApp/: MainApp.kt
app/src/main/java/com/mustaq/hilt_demo/model/: DiffUtilsFactsModel.kt  FactsModel.kt  PhotosModel.kt  UserModel.kt
app/src/main/java/com/mustaq/hilt_demo/networkCall/: ApiServices.kt  NetworkModule.kt
app/src/main/java/com/mustaq/hilt_demo/networkConstant/: NetworkConstant.kt
app/src/main/java/com/mustaq/hilt_demo/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mustaq/hilt_demo/utility/: Utililty.kt
app/src/main/res/drawable/: ic_error_image.xml  ic_plaseholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  main_fragment.xml  row_item_facts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mustaq/hilt_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
